@font-face {
    font-family: 'poppins';
    src: url(../font/Poppins-ExtraBoldItalic.ttf);
    src: url(../font/Poppins-Light.ttf);
    src: url(../font/Poppins-Bold.ttf);
    src: url(../font/Poppins-Light.ttf);
    src: url(../font/Poppins-Medium.ttf);
    src: url(../font/Poppins-ExtraBold.ttf);
    src: url(../font/Poppins-Regular.ttf);
    src: url(../font/Poppins-SemiBold.ttf);
    src: url(../font/Poppins-ExtraLight.ttf);
}
*{
    text-decoration: none;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    direction: ltr;
    font-family: 'poppins';
    position: relative;
}
.container{
    width: 960px;
    margin: 0 auto;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 40px;
}
.logo h2{
    margin-left: 10px;
}
.dropbtn {
  font-size: 38px;
  border: none;
  cursor: pointer;
}
.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: all .5s 0s linear;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: rgb(101, 39, 39);}
.show{
    display: block;
    transition: all .5s 0s linear;
}
.background{
    background: url(../image/background.avif) no-repeat center;
    background-size: cover;
    height: 500px;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.background h2,.background p{
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
}
.background h2{
    font-size: 120px;
}
.background p{
    font-size: 23px;
    letter-spacing: 12px;
}
.collection .container{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

}
.collection .collect{
    overflow: hidden;
    width: 50%;
}
.collection .collect img{
    width: 500px;
    vertical-align: middle;
    border: none;
    max-width: 100%;
    border-radius: 40px;
    transition: all .5s 0s ease;
}
.collection .collect img:hover{
    transform: scale(1.1,1.1);
}
.content h2{
    color: #00364D;
    font-weight: 200;
    font-size: 72px;
    text-align: center;
}
.content h2::before{
    position: absolute;
    font-family: 'poppins';
    content: "";
    display: block;
    height: 2px;
    width: 250px;
    background-color: #00364D;
    top: calc(50% - 2px);
    left: 40px;
}
.content h2::after{
    position: absolute;
    font-family: 'poppins';
    content: "";
    display: block;
    height: 2px;
    width: 250px;
    background-color: #00364D;
    top: calc(50% - 2px);
    right: 40px;
}
.content{
    position: relative;
}
.slider .slide img{
    width: 200px;
    box-shadow: 0px 0px 20px 0px black;
    border-radius: 10px;
}
.slider .slide{
    overflow: hidden;
    transition: all .5s 0s ease;
}
.slider .slide:hover{
    transform: scale(1.1,1.1);
}
.slider .flex{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
}
.about .logo img{
    width: 100px;
}
.about{
    display: flex;
    justify-content: space-evenly;
}
.about .textAbout{
    width: 600px;
    font-size: 20px;
}
.about .textAbout p{
    font-family: 'poppins';
    font-weight: 700;
}
.movies .content h2::before{
    left: 14px;
    width: 200px;
}
.movies .content h2::after{
    right: 14px;
    width: 200px;
}
.movies .video{
    text-align: center;
    position: relative;
}
.movies .video img:first-child{
    width: 850px;
}
.movies .video img:last-child{
    position: absolute;
    left: calc(950px - 50%);
    bottom: calc(400px - 50%);
    border-radius: 100px;
    width: 100px;
    transition: all .5s 0s ease;
}
.movies .video img:last-child:hover{
    transform: rotate(360deg);
    transform-origin: center;
}
.movies p,.movies address{
    font-family: 'poppins';
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.movies::after{
    width: 100%;
    height: 5px;
    background-color: #00364D;
    content: "";
    display: block;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
}
.gallery img{
    width: 400px;
    height: 600px;
}
.gallery img:first-child{
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
}
.gallery img:last-child{
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
}
.boxes .box{
    margin: 0 auto;
    width: 75%;
    font-size: 20px;
}
.boxes .box h2{
    color: #00364D;
    font-size: 48px;
    font-weight: 300;
}
.boxes .box p{
    font-size: 19px;
    font-weight: 300;
}
.boxes .box button{
    border: #00364D solid 1px;
    color: #00364D;
    padding: 15px;
    width: 100%;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    font-size: 20px;
    position: relative;
    transition: all .5s 0s ease;
    margin-top: 20px;
}
.boxes .box button:hover{
    transform: translateY(-10px);
    cursor: pointer;
    background-color: #00364D;
    color: #fff;
}
.boxes .box i{
    font-size: 40px;
    position: absolute;
    top: 6px;
    right: 10px;
}
.boxes .box:last-child button{
    background-color: #00364D;
    color: #fff;
}
.boxes .box:last-child button:hover{
    background-color: #fff;
    color: #00364D;
}
.form h2{
    font-weight: 1000;
    font-size: 40px;
    margin-left: 20px;
}
.form p{
    font-size: 38px;
    font-weight: 200;
    margin-left: 20px;
}
.form img{
    width: 65px;
    margin-left: 50px;
}
.form form{
    margin-top: 100px;
    margin: 0 auto;
}
.form form input:not([type="submit"]){
    width: 100%;
    height: 40px;
    padding: 5px 4px;
    margin-top: 10px;
}
.form form textarea{
    width: 100%;
}
.form form input[type="submit"]{
    color: #cc3366;
    font-weight: 400;
    font-size: 1rem;
    padding: 7px;
    text-align: center;
    transition: all .5s 0s linear;
}
.form form input[type="submit"]:hover{
    background-color: #cc3366;
    color: #fff;
    border: #cc3366;
    cursor: pointer;
}
.form form label{
    font-weight: 700;
    color: #333333;
}
footer{
    background-color: #131315;
    color: #fff;
    margin-top: 100px;
    font-size: 30px;
}
footer img:first-child:not(.logoBlack){
    margin: 0 auto;
    width: 100%;
    height: 400px;
}
footer i{
    font-size: 48px;
    border: #fff solid 1px;
    border-radius: 50px;
    padding: 5px;
    transition: all .2s 0s ease-in;
    margin-left: 10px;
    cursor: pointer;
}
footer i:hover{
    transform: scale(1.1,1.1);
}
@media only screen and (min-width:320px) and (max-width:575px) {
    .container{
        width: 100%;
    }
    .background{
        width: 100%;
    }
    .background h2{
        font-size: 37px;
    }
    .background p{
        font-size: 15px;
    }
    .slider .content h2{
        font-size: 30px;
    }
    .slider .content h2::before{
        display: none;
    }
    .slider .content h2::after{
        display: none;
    }
    .slider .flex{
        flex-wrap: wrap;
    }
    .about .textAbout{
        font-size: 15px;
        margin-left: 10px;
    }
    .about .logo{
        font-size: 15px;
    }
    .about .logo img{
        width: 50px;
    }
    .movies .content h2::before{
        display: none;
    }
    .movies .content h2::after{
        display: none;
    }
    .movies .video img:first-child{
        width: 100%;
    }
    .movies .video img:last-child{
        left: calc(50% - 50px);
        top: calc(50% - 50px);
    }
    .gallery{
        flex-wrap: wrap;
    }
}
@media only screen and (min-width:576px) and (max-width:767px) {
    .container{
        width: 540px;
    }
    .background{
        width: 100%;
    }
    .background h2{
        font-size: 45px;
    }
    .background p{
        font-size: 18px;
    }
    .slider .content h2{
        font-size: 30px;
    }
    .slider .content h2::before{
        width: 100px;
        left: 100px;
    }
    .slider .content h2::after{
        width: 100px;
        right: 100px;
    }
    .slider .flex{
        flex-wrap: wrap;
    }
    .about .textAbout{
        font-size: 15px;
        margin-left: 10px;
    }
    .about .logo{
        font-size: 15px;
    }
    .about .logo img{
        width: 50px;
    }
    .movies .content h2{
        font-size: 30px;
    }
    .movies .content h2::before{
        left: 80px;
        width: 100px;
    }
    .movies .content h2::after{
        right: 80px;
        width: 100px;
    }
    .movies .video img:first-child{
        width: 100%;
    }
    .movies .video img:last-child{
        left: calc(50% - 50px);
        top: calc(50% - 50px);
    }
    .gallery{
        flex-wrap: wrap;
    }
}
@media only screen and (min-width:768px) and (max-width:991px) {
    .container{
        width: 720px;
    }
    .background{
        width: 100%;
    }
    .background h2{
        font-size: 50px;
    }
    .background p{
        font-size: 20px;
    }
    .slider .content h2{
        font-size: 35px;
    }
    .slider .content h2::before{
        width: 150px;
        left: 100px;
    }
    .slider .content h2::after{
        width: 150px;
        right: 100px;
    }
    .slider .flex{
        flex-wrap: wrap;
    }
    .about .textAbout{
        font-size: 15px;
        margin-left: 10px;
    }
    .about .logo{
        font-size: 15px;
    }
    .about .logo img{
        width: 50px;
    }
    .movies .content h2{
        font-size: 35px;
    }
    .movies .content h2::before{
        left: 80px;
        width: 150px;
    }
    .movies .content h2::after{
        right: 100px;
        width: 150px;
    }
    .movies .video img:first-child{
        width: 100%;
    }
    .movies .video img:last-child{
        left: calc(50% - 50px);
        top: calc(50% - 50px);
    }
    .gallery{
        flex-wrap: wrap;
    }
}
@media only screen and (min-width:992px) and (max-width:1199px) {
    .container{
        width: 960px;
    }
}
@media only screen and (min-width:1200px) and (max-width:1399px) {
    .container{
        width: 1140px;
    }
}
@media only screen and (min-width:1400px){
    .container{
        width: 1320px;
    }
}