<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoesShop</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <script src="./assets/js/script.js"></script>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/image/Logo-black.png" alt="">
                <h2>Dina Dorri</h2>
            </div>
            <div class="dropdown">
        <i onclick="myFunction()" class='bx bx-menu dropbtn'></i>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#home">Home</a>
                  <a href="#product">product</a>
                  <a href="#blog">blog</a>
                  <a href="#company">company</a>
                  <a href="#contactus">contact us</a>
                </div>
              </div>
        </div>
    </header>
    <div class="background">
        <h2>Dina Dorri</h2>
        <p>SHOES COLLECTIONS</p>
    </div>
    <div class="collection">
        <div class="container">
            <div class="collect">
                <img src="./assets/image/collection1.avif" alt="collection1">
            </div>
            <div class="collect">
                <img src="./assets/image/collection2.avif" alt="collection2">
            </div>
            <div class="collect">
                <img src="./assets/image/collection3.jpg" alt="collection3">
            </div>
            <div class="collect">
                <img src="./assets/image/collection4.png" alt="collection4">
            </div>
            <div class="collect">
                <img src="./assets/image/collection5.webp" alt="collection4">
            </div>
        </div>
    </div>
    <section class="slider">
        <span class="content">
            <h2>collections</h2>
        </span>
        <div class="flex">
            <div class="slide">
                <img src="./assets/image/collectionNew1.avif" alt="coleection1">
            </div>
            <div class="slide">
                <img src="./assets/image/collectionNew2.jpg" alt="coleection1">
            </div>
            <div class="slide">
                <img src="./assets/image/collectionNew3.jpg" alt="coleection1">
            </div>
        </div>
    </section>
    <section class="about">
        <div class="logo">
            <img src="./assets/image/Logo-black.png" alt="logo">
            <h2>Dina<br>Dorri</h2>
        </div>
        <div class="textAbout">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos assumenda iusto doloremque cupiditate hic obcaecati odit voluptatibus pariatur nemo nihil maiores totam nostrum quaerat enim itaque quo incidunt tempore, vitae ratione earum! Suscipit voluptatem ullam, vero omnis pariatur dolorem ab.</p>
        </div>
    </section>
    <section class="movies">
        <div class="content">
            <h2>Purest Turquoise</h2>
        </div>
        <div class="video">
            <img src="./assets/image/movies.jpg" alt="video">
            <img src="./assets/image/play.png" alt="play">
        </div>
    </div>
    <p>The largest, richest and high-quality TURQUOISE MINE in the world,<br>The age of Turquois Mine is more than 4300 years</p>
    <address>Neyshabur Turquoise Mine  |  IRAN</address>
    </section>
    <div class="gallery">
        <img src="./assets/image/gallery1.jpg" alt="gallery1">
        <img src="./assets/image/gallery2.webp" alt="gallery2">
    </div>
    <div class="boxes">
        <div class="container">
            <div class="box">
                <h2>About us</h2>
                <p>Our gemstone company, which established the brand “DinaDorri” started operating in 1960 and is now expanding in the turquoise export field <br>For your jewelry-making projects, we offer a large selection of natural precious and semi-precious turquoise gemstones at wholesale prices</p>
                <button>Read more<i class='bx bx-chevron-right'></i></button>
            </div>
            <div class="box">
                <h2>Our products</h2>
                <p>Neishabour Turquoise<br>Kerman Turquoise Stone<br>Damghan Turquoise Stone</p>
                <button>see all product<i class='bx bx-chevron-right'></i></button>
            </div>
        </div>
    </div>
    <section class="form">
        <div class="container">
            <h2>Consulting and Ordering</h2>
            <p>for Turquoise Stone</p>
            <img src="./assets/image/Logo-black.png" alt="">
            <form action="./index.html">
                <input type="text" name="name&family" placeholder="fullname">
                <label for="em">Email</label>
                <input type="email" name="email" placeholder="email" id="em">
                <label for="num">country code</label>
                <input type="number" name="number" placeholder="number" id="num">
                <input type="number" name="numberPh" placeholder="phone number">
                <label for="com">message</label>
                <textarea name="commnet" id="com" cols="1000" rows="10" placeholder="ask your question here..."></textarea>
                <input type="submit" name="submit">
            </form>
        </div>
    </section>
    <footer>
            <img src="./assets/image/footerBack.jpg" alt="footerback">
        <div class="container">
            <h2>contact us</h2>
            <h2>Dina Dorri</h2>
            <p>The Chief Executive Officer (CEO)</p>
            <i class='bx bxs-envelope' style='color:rgb(255, 255, 255)'></i>
            <i class='bx bxl-whatsapp-square' style='color:rgb(255, 255, 255)'></i>
            <i class='bx bx-message-rounded-dots' style='color:#ffffff'></i>
            <p>Sales Manager : +989120548933</p>
            <div class="logo">
                <img class="logoBlack" src="./assets/image/whiteLogo.png" alt="logo">
                <h2>Dina Dorri</h2>
            </div>
        </div>
    </footer>
</body>
</html>